<!DOCTYPE html>
<html lang="en">   
    <head>
	<meta charset="UTF-8">
	<meta name="author" content="Nathan Melstrand">
	<link rel="stylesheet" type="text/css" href="css/css.css">
        <title>About Page</title>
    </head>
<body>
<h1 style = "text-align: center;">This is What We Are About</h1>
 <nav class="menu">
        <ul class="menu-list">
            <li class="menu-item"><a href="home.html">Home</a></li>
            <li class="menu-item"><a href="about.html">About</a></li>
            <li class="menu-item"><a href="activities.html">Activities</a></li>
            <li class="menu-item"><a href="signup.html">Signup</a></li>
            <li class="menu-item"><a href="location.html">Location</a></li>
            <li class="menu-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
	<h2 style = "text-align: center;">This is What We Are About</h2>
	<p style = "text-align: center;">Members take part in training, sparring, cardio workouts, study the creed and build camaraderie.</p> 
	 <div class="flex.container"><center><embed width="550" height="450" src="https://www.youtube.com/embed/JLeU_qV526o" title="Amazing Taekwondo Training" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></embed></center></div>
        <div class="flex.container"><center><embed width="550" height="450" src="https://www.youtube.com/embed/ds4_UJhx--U" title="Dylan&#39;s Black Belt Journey" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></embed></center></div>
        <div class="flex.container"><center><embed width="550" height="450" src="https://www.youtube.com/embed/9tSEk0vG9s4" title="호동태권도 도구활용교육 TATOOL TAEKWONDO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></embed></center></div>
    </div>
	
	<div class = "bottom-div">&copy; Nathan Melstrand. This site meets all follow Section 508 accessibility guidelines.
	
	</div>
	
</body>