<!DOCTYPE html>
<html lang="en">   
    <head>
	<meta charset="UTF-8">
	<meta name="author" content="Nathan Melstrand">
        <title>Building Tables Assignment</title>
    </head>
    <body style="background-color:LightGray">
	      
		   <style>
				table, tr, td, th {
				border: 1px solid black;}
		   </style>
		   
				
 <table>
  <caption><h1>My First Table Assignment</h1></caption></br>
  <thead>
    <tr>
      <th colspan="4"><h2>Different Kinds of Cats</h2></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Hairless Sphynx</td>
      <td>British Blue Shorthair</td>
      <td>Maine Coon</td>
      <td>American Short Hair</td>
    </tr>
    <tr>
      <td><img src="images/SphynxJPG.jpg" alt="Hairless Sphynx"></td>
      <td><img src="images/Britishblue.jpg" alt="British Blue Shorthair"></td>
      <td><img src="images/MaineCoon.jpg" alt="Maine Coon"></td>
      <td><img src="images/AmShortHair.jpg" alt="American Short Hair"></td>
    </tr>
	 <tr>
      <td> 
	        <ul type = "none">
              <li>Very Clean</li>
              <li>Unique Look</li>
              <li>Easy Maintenance</li>
            </ul> 
	  </td>
      <td>
	        <ol type="i">
              <li>Very Clean</li>
              <li>Unique Look</li>
              <li>Easy Maintenance</li>
           </ol> 
	  </td>
      <td>
	        <ol type="a">
              <li>Very Clean</li>
              <li>Unique Look</li>
              <li>Easy Maintenance</li>
            </ol> </td>
      <td>
	       <ul>
              <li>Very Clean</li>
              <li>Unique Look</li>
              <li>Easy Maintenance</li>
            </ul> </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>HICC Pet Sphynx Cat</td>
      <td>Wikipedia</td>
      <td>C Robert Sijka</td>
      <td>Planet Natural Resource Center</td>
    </tr>
  </tfoot>
</table>
