<!DOCTYPE html>
<html lang="en">   
    <head>
	<meta charset="UTF-8">
	<meta name="author" content="Nathan Melstrand">
        <title>My Home Page</title>
    </head>
    <body style="background-color:LightGray">
	          
	      <h1>Welcome to My Home Page</h1>
		  <h2>This is where you can access my pages</h2>

	    		<h2><a href="Menu_Assignment.html">Menu Assignment</h2>
	    		<p><a href="Color_Scheme_Assignment.html">Color Scheme Assignment</a></p>
	    		<p><a href="Math_Test_Form_Assignment.html">Math Test Form Assignment</a></p>
			<p><a href="Building_Tables_Assignment.html">Building Tables Assignment</a></p>  
			<p><a href="Starter_Gallery_Assignment.html">Starter Gallery Assignment</a></p>
		  	<p><a href="Newspaper_Article.html">Newspaper Article</a></p>
	          	<p><a href="documents/Starter_Gallery_Assignment.pdf" target = "_blank">View Starter Gallery Assignment as Text PDF</a></p>
	         	<p><a href="documents/StarterGalleryAssignment.pdf" target = "_blank">View Images Assignment as Web Page PDF</a></p>
	          	<p><a href="documents/Qdoba_Opens_in_Hartford.pdf">View Article as PDF</a></p>
		 	 
		  	<a href="https://www.washingtoncountyinsider.com/category/hartford/" target = " _blank">Local Hartford News</a></p>
		  	
		 
    </body>
		  
